<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
	<LangVersion>10.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AsyncDesignPattern.Common\AsyncDesignPattern.Common.csproj" />
    <ProjectReference Include="..\DesignPatterns\SingleThreadedExecution\SingleThreadedExecution.csproj" />
  </ItemGroup>

</Project>
