# AsyncDesignPattern

./: README.md
AsyncDesignPattern/: AsyncDesignPattern.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
AsyncDesignPattern/AsyncDesignPattern.Client/: AsyncDesignPattern.Client.csproj  ClientWorker.cs  Dockerfile  Program.cs  Worker.cs  appsettings.json
AsyncDesignPattern/AsyncDesignPattern.Client/Properties/: launchSettings.json
AsyncDesignPattern/AsyncDesignPattern.Executor/: AsyncDesignPattern.Executor.csproj  Program.cs  Worker.cs
AsyncDesignPattern/AsyncDesignPattern.Executor/Properties/: launchSettings.json
AsyncDesignPattern/AsyncDesignPattern.ProccessRepository/: AsyncDesignPattern.Repository.csproj
AsyncDesignPattern/AsyncDesignPattern.ProccessRepository/Database/Tables/: MockRecordTable.cs  MyRecordsTable.cs
AsyncDesignPattern/AsyncDesignPattern.ProccessRepository/DesignPatternProccessRepository/Factory/: ProccessRepositoryFactory.cs
AsyncDesignPattern/AsyncDesignPattern.ProccessRepository/DesignPatternProccessRepository/Repository/: ActiveObjectProccessRepository.cs  IProccessRepository.cs  ImmutableProccessRepository.cs  SingleThreadedExecutionProccessRepository.cs
AsyncDesignPattern/AsyncDesignPattern.ProccessRepository/Dto/: MockRecord.cs  MyRecord.cs
AsyncDesignPattern/AsyncDesignPattern.ProccessRepository/Entities/: IEntity.cs  MockEntity.cs  MyEntity.cs
AsyncDesignPattern/AsyncDesignPattern.ProccessRepository/Factory/: MockRecordRepositoryFactory.cs  RecordRepositoryFactory.cs
AsyncDesignPattern/AsyncDesignPattern.ProccessRepository/Proccess/: ActiveObjectProccessRepository.cs  IProccessRepository.cs  ImmutableProccessRepository.cs  SingleThreadedExecutionProccessRepository.cs
AsyncDesignPattern/AsyncDesignPattern.ProccessRepository/Proccess/Factory/: ProccessRepositoryFactory.cs
AsyncDesignPattern/AsyncDesignPattern.ProccessRepository/Repository/: IRecordRepository.cs  IRepository.cs  MockRecordRepository.cs
AsyncDesignPattern/AsyncDesignPattern.Repository/: AsyncDesignPattern.Repository.csproj
AsyncDesignPattern/AsyncDesignPattern.Repository/Database/Tables/: Extentions.cs  MockTable.cs
AsyncDesignPattern/AsyncDesignPattern.Repository/Dto/: IRecord.cs
AsyncDesignPattern/AsyncDesignPattern.Repository/Entities/: MockEntity.cs
AsyncDesignPattern/AsyncDesignPattern.Repository/Factory/: MockRecordRepositoryFactory.cs
AsyncDesignPattern/AsyncDesignPattern.Repository/Repository/: IRepository.cs  MockRecordRepository.cs
AsyncDesignPattern/AsyncDesignPattern.Repository/Repository/Components/Concrete/Mock/: MockDeleter.cs  MockReader.cs  MockSaver.cs
AsyncDesignPattern/AsyncDesignPattern.Repository/Repository/Components/Interfaces/: IDelete.cs  IRead.cs  ISave.cs
AsyncDesignPattern/AsyncDesignPattern.Repository/Repository/Crud/: ICrud.cs
AsyncDesignPattern/AsyncDesignPattern.Repository/Repository/Event/: IPublisher.cs  ISubscriber.cs
AsyncDesignPattern/AsyncDesignPattern.SenderReciever/: AsyncDesignPattern.SenderReciever.csproj  Class1.cs
AsyncDesignPattern/AsyncDesignPattern.SenderReciever/Common/: IHeader.cs  IPayload.cs  IToken.cs  SocketToken.cs
AsyncDesignPattern/AsyncDesignPattern.SenderReciever/Common/Enum/: CommunicationType.cs  StatusCode.cs
AsyncDesignPattern/AsyncDesignPattern.SenderReciever/Common/Factory/: SocketTokenFactory.cs
AsyncDesignPattern/AsyncDesignPattern.SenderReciever/Common/State/: IState.cs  IStateSet.cs  SocketOption.cs  SocketState.cs  SocketStateBase.cs
AsyncDesignPattern/AsyncDesignPattern.SenderReciever/Context/: IContext.cs  IUseContext.cs  SocketContext.cs
AsyncDesignPattern/AsyncDesignPattern.SenderReciever/Context/Builder/: IContextBuilder.cs  SocketContextBuilder.cs
AsyncDesignPattern/AsyncDesignPattern.SenderReciever/Reciever/: IReciever.cs  SocketReciever.cs  SocketRecieverFactory.cs  SocketRecieverSet.cs
AsyncDesignPattern/AsyncDesignPattern.SenderReciever/Sender/: ISender.cs  SocketSender.cs  SocketSenderFactory.cs  SocketSenderSet.cs
AsyncDesignPattern/AsyncDesignPattern.Server/: AsyncDesignPattern.Server.csproj  Dockerfile  Program.cs  ServerWorker.cs
AsyncDesignPattern/AsyncDesignPattern.Server/Controller/: IProccessController.cs  ProccessController.cs
AsyncDesignPattern/AsyncDesignPattern.Server/HubService/Agent/: Agent.cs
AsyncDesignPattern/AsyncDesignPattern.Server/HubService/Context/: HubContext.cs
AsyncDesignPattern/AsyncDesignPattern.Server/ProccessHub/Agent/: Agent.cs  IAgent.cs  IHealthChecker.cs
AsyncDesignPattern/AsyncDesignPattern.Server/ProccessHub/Agent/Factory/: AgentFactory.cs
AsyncDesignPattern/AsyncDesignPattern.Server/ProccessHub/Context/: HubContext.cs  IHubContext.cs
AsyncDesignPattern/AsyncDesignPattern.Server/ProccessHub/Hub/: IProccesshub.cs  ProccessHub.cs
AsyncDesignPattern/AsyncDesignPattern.Server/ProccessHub/Hub/Factory/: ProccessHubFactory.cs
AsyncDesignPattern/AsyncDesignPattern.Server/Properties/: launchSettings.json
AsyncDesignPattern/AsyncDesignPattern.Server/Service/: AsyncProccessService.cs  IAsyncService.cs  IService.cs
AsyncDesignPattern/AsyncDesignPattern.Server/TaskFactory/: TaskFactory.cs
AsyncDesignPattern/AsyncDesignPattern.TaskFamily/: AsyncDesignPattern.TaskFamily.csproj
AsyncDesignPattern/AsyncDesignPattern.TaskFamily/Contracts/: ISurveillancable.cs  ISurveillance.cs  ISurveillanceCollection.cs  MemorySurveillance.cs  SurveillanceCollection.cs
AsyncDesignPattern/AsyncDesignPattern.TaskFamily/Handler/: ITaskHandler.cs  TaskHandler.cs
AsyncDesignPattern/AsyncDesignPattern.TaskFamily/TaskFactory/: TaskFactory.cs
AsyncDesignPattern/AsyncDesignPattern.TaskFamily/TaskHub/: ITaskHub.cs  TaskHub.cs
AsyncDesignPattern/DesignPatterns/Balking/: Balking.csproj  BalkingTask.cs  Class1.cs  Data.cs  DataSaver.cs  Workers.cs
AsyncDesignPattern/DesignPatterns/Immutable/: Class1.cs  Immutable.csproj  ImmutableTask.cs
AsyncDesignPattern/DesignPatterns/Immutable/Classes/: Person.cs  PrintPersonThread.cs
uml/: Balking.drawio  GuardedSuspension.drawio  Immutable.drawio  (+2 more)
(+79 files in other folders)
