<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>10.0</LangVersion>
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0-preview.7.21377.19" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\AsyncDesignPattern.Common\AsyncDesignPattern.Common.csproj" />
	</ItemGroup>

</Project>
