<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AsyncDesignPattern.Common\AsyncDesignPattern.Common.csproj" />
    <ProjectReference Include="..\AsyncDesignPattern.TaskFamily\AsyncDesignPattern.TaskFamily.csproj" />
  </ItemGroup>

</Project>
