<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<LangVersion>9.0</LangVersion>
    <UserSecretsId>dotnet-AsyncDesignPattern.Server-4556BB5A-CFBE-4C86-8633-22338C56C784</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AsyncDesignPattern.SenderReciever\AsyncDesignPattern.SenderReciever.csproj" />
    <ProjectReference Include="..\AsyncDesignPattern.TaskFamily\AsyncDesignPattern.TaskFamily.csproj" />
  </ItemGroup>
</Project>
