<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<LangVersion>10.0</LangVersion>
	<UserSecretsId>dotnet-AsyncDesignPattern.Executor-AD6F38A6-E9E5-4405-8C4E-2AC6ED03CF57</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0-preview.4.21253.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AsyncDesignPattern.TaskFamily\AsyncDesignPattern.TaskFamily.csproj" />
  </ItemGroup>
</Project>
